[{
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children": [{
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children": [{
			"caption": "smart less build",
			"children": [{
				"command": "open_file",
				"args": {
					"file": "${packages}/smart less build/README.md"
				},
				"caption": "README"
			}, {
				"caption": "-"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/smart less build/smart_less_build.sublime-settings"
				},
				"caption": "Settings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/smart_less_build.sublime-settings"
				},
				"caption": "Settings – User"
			}]
		}]
	}]
}]
